<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" 
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.health.system.healthsystem.Controllers.Employee.ClientsController"
            stylesheets="@../../Styles/Clients.css">
            
    <VBox spacing="20" alignment="TOP_CENTER">
        <Text text="Client Management" styleClass="title-text">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        
        <!-- Search Section -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="searchField" promptText="Search by email or username" prefWidth="300"/>
            <Button fx:id="searchButton" text="Search"/>
        </HBox>
        
        <!-- Clients Table -->
        <TableView fx:id="clientsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="usernameCol" text="Username" prefWidth="120"/>
                <TableColumn fx:id="emailCol" text="Email" prefWidth="100"/>
                <TableColumn fx:id="weightCol" text="Weight"/>
                <TableColumn fx:id="heightCol" text="Height"/>
                <TableColumn fx:id="BMICol" text="BNI"/>
                <TableColumn fx:id="lastCol" text="Last Update" prefWidth="100"/>
                <TableColumn fx:id="createdAtCol" text="Created Date" prefWidth="100"/>
                <TableColumn fx:id="dashboardCol" text="Dashboard" />
            </columns>
        </TableView>

    </VBox>
</AnchorPane>