<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.health.system.healthsystem.Controllers.Client.AddWaterController">
   <VBox layoutX="250.0" layoutY="225.0" prefHeight="256.0" prefWidth="350.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume of water consumed" wrappingWidth="300.0" />
      <TextField fx:id="water_volume" prefHeight="35.0" prefWidth="300.0" promptText="Enter volume">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <Button fx:id="record_water_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" text="Record entry">
         <VBox.margin>
            <Insets bottom="45.0" />
         </VBox.margin></Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily total" wrappingWidth="300.0" />
      <TextField fx:id="water_total" prefHeight="35.0" prefWidth="300.0" />
   </VBox>
   <Label layoutX="370.0" layoutY="145.0" text="Add Water" underline="true">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
</AnchorPane>
